PORT=4500
MONGODB_URL=mongodb+srv://user:user123@cluster0.p2sanqo.mongodb.net/authuser?retryWrites=true&w=majority;
JWT_SECRET=89f04e800e3986d8a21b0d1af8cccf94c3b28939a7c23f23ef018de7b36b4a7a
LOG_LEVEL=debug
TZ=Asia/Kolkata
NODEMAILER_EMAIL=
NODEMAILER_PASS=
ISFIRSTTIME=N
